<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="logo">
    <span class="logo__z-letter">Z</span>
    <span class="logo__text">ZEST <br /> LE ZESTE <br />LA SCORZA</span>
  </div>
  <div class='menu-desktop'>
    <ul>
      <li class='menu-desktop__item'><span><a href='/weekly-webdev-challenge-12/works.html'>Works</a></span></li>
      <li class='menu-desktop__item'><span>About</span></li>
      <li class='menu-desktop__item'>
        <div class="burger-icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <span class="last-menu-item">Menu</span>
      </li>
    </ul>
  </div>


  <nav>
    <ul class="options">
      <li>Works</li>
      <li>About</li>
    </ul>
    <ul class='languages'>
      <li>EN</li>
      <li>FR</li>
      <li>IT</li>
    </ul>
    <div class="nav-list">
      <img src="pics/menu-list/zepherist.png" alt="zepherist">
      <img src="pics/menu-list/evengelist.png" alt="evangelism">
      <img src="pics/menu-list/superstition.png" alt="superstition">
      <img src="pics/menu-list/tender.png" alt="tender">
    </div>
    <ul class='socials'>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Google Plus</li>
    </ul>
  </nav>

  <header>
    <div class="header">
      <img src="pics/zepherist.png" alt="zepherist" class="header__img">
      <h2 class="header__title">The Zephirest</h2>
      <span class="header__text left" style='transform: translate(-39.375%, -50%)'>Tender</span>
      <span class="header__text right" style='transform: translate(63.32%, -50%)'>Evangelism</span>
    </div>
    <div class="header">
      <img src="pics/evangelism.png" alt="evangelism" class="header__img">
      <h2 class="header__title">The Evangelism</h2>
      <span class="header__text left" style='transform: translate(-20%, -50%)'>Zest</span>
      <span class="header__text right" style='transform: translate(70%, -50%)'>Superstition</span>
    </div>
    <div class="header">
      <img src="pics/superstition.png" alt="superstition" class="header__img">
      <h2 class="header__title">The Superstition</h2>
      <span class="header__text left" style='transform: translate(-63.89%, -50%)'>Evangelism</span>
      <span class="header__text right" style='transform: translate(45%, -50%)'>Tender</span>
    </div>
    <div class="header">
      <img src="pics/transformation.png" alt="transformation" class="header__img">
      <h2 class="header__title">The Transformation</h2>
      <span class="header__text left" style='transform: translate(-69.81%, -50%)'>Superstition</span>
      <span class="header__text right" style='transform: translate(60.63%, -50%)'>Zephirest</span>
    </div>
  </header>
  <footer>
    <div class="controllers">
      <button>Preview</button> / <button>Next</button>
    </div>
    <span class="copyrights">Copyright &copy; 2016 All rights reserved</span>
    <span class="contact">Contact: <a href="mailto:michal.irzylowski@gmail.com">michal.irzylowski@gmail.com</a></span>
  </footer>
  <script src="app.js"></script>
</body>

</html>